{
  "name": "@yottameta/anti-shallow",
  "version": "1.1.1",
  "description": "防敷衍规则引擎：当检测到深入分析、全链路验证、根因追溯、严谨执行、细致检查意图时强制先分析再执行后自检（L3+ 任务自动适用）。",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "anti-shallow",
    "code-quality",
    "reasoning"
  ],
  "files": [
    "SKILL.md",
    "LICENSE",
    "README.md",
    "install.sh",
    "references",
    "scripts",
    "assets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YottaMeta/anti-shallow.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
